/var/log/389-ds-exporter/exporter.log {
    # Rotate logs daily
    daily
    # Keep 7 rotated logs before deleting old ones
    rotate 7
    # Don't error if log file is missing
    missingok
    # Don't rotate if log file is empty
    notifempty
    # Truncate the original log file after copying it (useful if app can't be restarted)
    copytruncate
    # Compress rotated logs
    compress
    # Compress logs starting from the second rotation (delays compression by one rotation cycle)
    delaycompress
    # After rotation, create new log file with specified permissions and ownership
    create 0644 ds-exporter ds-exporter
    # Run postrotate script only once, even if multiple logs are rotated
    sharedscripts

    # Reload the service to reopen log files after rotation
    postrotate
        systemctl reload 389-ds-exporter.service > /dev/null 2>&1 || true
    endscript
}
